# PSyC-SS-01

./: Dockerfile  README.md  docker-compose.yml  ghpages.index.html  index.html  pom.xml
.github/: ghpages.index.html
.github/workflows/: docs.yml
doxygen/: _api_auth_controller_8java.html  _api_auth_controller_8java.js  _api_auth_controller_8java__incl.map  _api_auth_controller_8java__incl.md5  _api_auth_controller_8java_source.html  _api_medico_controller_8java.html  _api_medico_controller_8java.js  _api_medico_controller_8java__incl.map  _api_medico_controller_8java__incl.md5  _api_medico_controller_8java_source.html  _api_paciente_controller_8java.html  _api_paciente_controller_8java.js  _api_paciente_controller_8java__incl.map  _api_paciente_controller_8java__incl.md5  _api_paciente_controller_8java_source.html  _auth_controller_8java.html  _auth_controller_8java.js  _auth_controller_8java__incl.map  _auth_controller_8java__incl.md5  _auth_controller_8java_source.html  _auth_service_8java.html  _auth_service_8java.js  _auth_service_8java__incl.map  _auth_service_8java__incl.md5  _auth_service_8java_source.html  _base_controller_8java.html  _base_controller_8java.js  _base_controller_8java__incl.map  _base_controller_8java__incl.md5  _base_controller_8java_source.html  _cita_8java.html  _cita_8java.js  _cita_8java__incl.map  _cita_8java__incl.md5  _cita_8java_source.html  _cita_repository_8java.html  _cita_repository_8java.js  _cita_repository_8java__incl.map  _cita_repository_8java__incl.md5  _cita_repository_8java_source.html  (+410 more)
doxygen/search/: all_0.js  all_1.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_2.js  (+17 more)
init/: dump.sql
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/es.deusto.spq.doctorclick/: DoctorClickApplication.html  DoctorClickApplication.java.html  FilterConfig.html  FilterConfig.java.html  Utility$ParMedicoEspecialidad.html  Utility.html  Utility.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
jacoco/es.deusto.spq.doctorclick.controller.api/: ApiAuthController$PacienteController.html  ApiAuthController.html  ApiAuthController.java.html  ApiMedicoController.html  ApiMedicoController.java.html  ApiPacienteController.html  ApiPacienteController.java.html  index.html  index.source.html
jacoco/es.deusto.spq.doctorclick.controller.web/: AuthController.html  AuthController.java.html  BaseController.html  BaseController.java.html  MedicoController.html  MedicoController.java.html  PacienteController.html  PacienteController.java.html  index.html  index.source.html
jacoco/es.deusto.spq.doctorclick.filters/: FiltroJWT.html  FiltroJWT.java.html  FiltroMedico.html  FiltroMedico.java.html  FiltroPaciente.html  FiltroPaciente.java.html  FiltroRequerirNoAutenticado.html  FiltroRequerirNoAutenticado.java.html  FiltroSlash.html  FiltroSlash.java.html  index.html  index.source.html
jacoco/es.deusto.spq.doctorclick.model/: Cita.html  Cita.java.html  Especialidad.html  Especialidad.java.html  Medico.html  Medico.java.html  Paciente.html  Paciente.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
jacoco/es.deusto.spq.doctorclick.service/: AuthService.html  AuthService.java.html  CitaService$CitaCreacionResultado.html  CitaService$CitaEliminadaResultado.html  CitaService.html  CitaService.java.html  MedicoService.html  MedicoService.java.html  PacienteService.html  PacienteService.java.html  RegistroService.html  RegistroService.java.html  index.html  index.source.html
src/main/java/es/deusto/spq/doctorclick/: ConfiguracionSeguridad.java  CustomUserDetailsService.java  DoctorClickApplication.java  FilterConfig.java  Utility.java  WebConfig.java
src/main/java/es/deusto/spq/doctorclick/controller/: AuthController.java  BaseController.java  MedicoController.java  PacienteController.java
src/main/resources/: Doxyfile  application.properties
src/main/resources/static/css/: bento.css  citaDetalladaMedico.css  globales.css  headerFooter.css  login.css  loginRegistro.css  miperfilmedico.css  pacienteIndice.css  pedirCita.css  perfil.css  registro.css  verCitasPasadasPaciente.css
src/main/resources/static/js/: citaDetalladaMedico.js  darDeBajaMedico.js  login.js  pedirCita.js  perfil.js  registro.js  verCitas.js  verCitasMedico.js  verCitasPasadasMedico.js  verCitasPasadasPaciente.js
src/main/resources/static/js/general/: login.js  registro.js
src/main/resources/static/js/medico/: cancelarCita.js  citaDetallada.js  citaDetalladaMedico.js  verCitasPasadas.js
src/main/resources/static/js/paciente/: cancelarCitaPaciente.js  citaDetallada.js  pedirCita.js  verCitasPasadasPaciente.js
src/main/resources/templates/: citaDetalladaMedico.html  crearCita.html  index.html  login.html  medicoIndice.html  miperfilmedico.html  pacienteIndice.html  pedirCita.html  registro.html  verCitas.html  verCitasDetalle.html  verCitasMedico.html  verCitasPasadasPaciente.html
src/main/resources/templates/general/: headerFooter.html  index.html  login.html  plantilla.html  registro.html
src/main/resources/templates/general/headers/: medico.html  noAutenticado.html  paciente.html
src/main/resources/templates/medico/: calendario.html  citaDetallada.html  citaDetalladaMedico.html  medicoIndice.html  miPerfil.html  miPerfilMedico.html  perfil.html  verCitasMedico.html  verCitasPasadas.html  verCitasPasadasMedico.html
src/main/resources/templates/paciente/: citaDetallada.html  pacienteIndice.html  pedirCita.html  perfil.html  verCitas.html  verCitasPasadas.html  verCitasPasadasPaciente.html
src/sql/: init.sql
src/test/java/es/deusto/spq/doctorclick/: DoctorClickApplicationTests.java
(+41 files in other folders)
