.grid {
    display: grid;
    min-height: 600px;
    min-width: 600px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.item-0 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.item-1 {
    grid-column: 2;
    grid-row: 1;
}

.item-2 {
    grid-column: 2;
    grid-row: 2;
}

.item {
    background-color: #fbfaf9;
    overflow: hidden;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    position: relative;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: all .2s linear;
}

.item:hover {
    opacity: .8;
    cursor: pointer;
}

.item > span {
    z-index: 2;
    color: black;
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 900;
    line-height: 20px;
}

.item > img {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .7;
    max-width: 90%;
    margin: auto;
}

.nuevaCita > img {
    position: absolute;
    bottom: 30px;
    width: 200%;
    max-width: unset !important;
    left: -70%;
}

.citasProgramadas > img {
    position: absolute;
    bottom: 40px;
}

.tuPerfil > img {
    position: absolute;
    bottom: 40px;
}